[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = basecampui
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
lib_path = basecampui
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Taya Nicholas
author_email = taya.nicholas@outlook.com
copyright = 2025 onwards, %(author)s
description = A FastHTML UI component library based on basecoat CSS
keywords = nbdev jupyter notebook python
language = English
status = 3
user = taya-nicholas

### Optional ###
requirements = fastcore python-fasthtml fastlucide
dev_requirements = lancedb google-genai lisette
# console_scripts =
# conda_user = 
# package_data =
